;===- ./lib/Target/LC3/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = LC3
parent = Target
has_asmprinter = 0
has_disassembler = 0

[component_1]
type = Library
name = LC3CodeGen
parent = LC3
required_libraries = Analysis AsmPrinter CodeGen Core MC SelectionDAG Support Target TransformUtils LC3AsmPrinter LC3Desc LC3Info
add_to_library_groups = LC3
